<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="getData()">test</button>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
<script>
    var data = [];

    function getData () {
		let url = "https://demo.orthanc-server.com/dicom-web/studies/1.2.840.113745.101000.1008000.38048.4626.5933732/series/1.3.12.2.1107.5.1.4.36085.4.0.13457320123409917/instances/1.3.12.2.1107.5.1.4.36085.4.0.13457333828791339";
		//"http://orthanc.dicom.tw/dicom-web/studies/2.16.840.1.113995.3.110.3.0.10118.2000002.278819.649182/series/2.16.840.1.113995.3.110.3.0.10118.2000002.862753/instances/2.16.840.1.113995.3.110.3.0.10118.2000002.862753.1"
        fetch(url , {
            headers: {
                'user-agent': 'Mozilla/4.0 MDN Example',
                'content-type': 'multipart/related; type=application/dicom;'
            }
        })
        .then(async function (res) {
            let resBlob = await res.arrayBuffer();
            let intArray = new Uint8Array(resBlob);
            let resString = '';
            for (let i = 0; i < intArray.length ; i++) {
                //console.log(resBlob[i]);
                resString += String.fromCodePoint(intArray[i]);
            }
            
            //console.log(bops.to(resBlob, encoding="binary"))
            //let item = await resBlob.text();
            await parseMultipartRelated(string);
        })
        .catch(function (err) {
            console.log(err);
        })
    }
async function parseMultipartRelated(iData) {
    console.log(iData);
    
    //req.body= req.body.toString('binary');
    let multipartMessage = iData;
    //let boundary = req.headers["content-type"].split("boundary=")[1];
    let startBoundary = multipartMessage.split("\r\n")[0];
    //let startBoundary = `--${boundary}`;
    let matches = multipartMessage.matchAll(new RegExp(startBoundary , "gi"));
    let fileEndIndex = [];
    let fileStartIndex = [];
    for (let match of matches) {
        fileEndIndex.push(match.index-2);
    }
    fileEndIndex = fileEndIndex.slice(1);
    let data = multipartMessage.split("\r\n");
    let filename = [];
    let files = [];
    let contentDispositionList = [];
    let contentTypeList = [];
    for (let i in data) {
        let text = data[i];
        if (text.includes("Content-Disposition")) {
            contentDispositionList.push(text);
            let textSplitFileName = text.split("filename=")
            filename.push(textSplitFileName[textSplitFileName.length-1].replace(/"/gm , ""));
        } else if (text.includes("Content-Type")) {
            contentTypeList.push(text);
        }
    }
    contentDispositionList = _.uniq(contentDispositionList);
    contentTypeList = _.uniq(contentTypeList);
    let teststring = ["Content-Type" , "Content-Length" , "MIME-Version"]
    let matchesIndex = []
    for (let type of teststring) {
        let contentTypeMatches = multipartMessage.matchAll(new RegExp(`${type}.*[\r\n|\r|\n]$` , "gim"));
        for (let match of contentTypeMatches) {
            matchesIndex.push ({
                index : match.index , 
                length : match['0'].length
            })
        }
        // //+4 
    }
    let maxIndex = _.maxBy(matchesIndex , "index");
    fileStartIndex.push(maxIndex.index + maxIndex.length + 3);
    console.log(fileStartIndex);
    for (let i in fileEndIndex) {
        let fileData = multipartMessage.substring(fileStartIndex[i] , fileEndIndex[i]);
        console.log(fileData);
        files.push(fileData);
    }
    console.log("Upload Files complete");
    function str2ab(str) {
        var buf = new ArrayBuffer(str.length); // 2 bytes for each char
        var bufView = new Uint8Array(buf);
        for (var i=0, strLen=str.length; i<strLen; i++) {
            bufView[i] = str.charCodeAt(i);
        }
        return buf;
    }
    let buf = str2ab(files[0]);
    console.log(buf);
    var a = document.createElement("a"),
        url = URL.createObjectURL(new Blob([buf] , {type : "application/dicom"}));
    a.href = url;
    a.download = "test";
    document.body.appendChild(a);
    a.click();
    setTimeout(function() {
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);  
    }, 0); 
    
    return {files : files , filename : filename};
}
</script>
